name: Deploy to GitHub Pages

on:
  push:
    branches: [ main ]

jobs:
  build-and-test:
    runs-on: ubuntu-latest
    
    steps:
    - name: Checkout code
      uses: actions/checkout@v4
      
    - name: Validate project structure
      run: |
        echo "🔍 Проверяем структуру проекта..."
        [ -f "index.html" ] || exit 1
        [ -f "styles/style.css" ] || exit 1
        [ -f "scripts/script.js" ] || exit 1
        echo "✅ Все необходимые файлы на месте"
        
    - name: Basic HTML validation
      run: |
        if ! grep -q "<!DOCTYPE html>" index.html; then
          echo "❌ Отсутствует DOCTYPE"
          exit 1
        fi
        echo "✅ HTML валидация пройдена"
        
    - name: Deploy to GitHub Pages
      if: success()
      uses: peaceiris/actions-gh-pages@v3
      with:
        github_token: ${{ secrets.GITHUB_TOKEN }}
        publish_dir: ./